<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers le fichier CSS optimisé -->
    <style>
        .logo {
            height: 60px;
            width: auto;
        }

        .carousel-caption h5 {
            font-size: 3rem;
        }

        .carousel-caption p {
            font-size: 1.5rem;
        }

        .carousel-item img {
            object-fit: cover;
            height: 800px;
            /* Adjust height to achieve cinematic aspect ratio */
        }

        .carousel-caption {
            z-index: 10;
        }

        .footer {
            background: #000000;
            color: aliceblue;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
            /* Ensure consistent aspect ratio */
        }

        .btn-primary {
            background-color: red;
            border-color: red;
        }

        .btn-primary:hover {
            background-color: black;
            border-color: red;
        }
        .btn-primary::after{
            background-color: black;
        }

        .welcome-section {
            text-align: center;
            margin-top: 50px;
        }

        .welcome-section h1 {
            font-size: 3rem;
        }

        .welcome-section p {
            font-size: 1.25rem;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.formula1.com/" target="_blank">
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy7G6Var3R9XgIE5W47Iu10wrYtUrNkU0M8w&s" alt="F1 Logo">
</a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </nav>

<!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <!-- Première image -->
            <div class="carousel-item active">
                <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1738242667/fom-website/2025/Miscellaneous/hamilton-barcelona-test-2025-2.png" 
                    class="d-block w-100" alt="Hamilton Barcelona Test 2025">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Discover the F1's world</h5>
                    <p>Experience the thrill of racing.</p>
                </div>
            </div>

            <!-- Deuxième image -->
            <div class="carousel-item">
                <img src="https://featurefirst.net/wp-content/uploads/2024/11/skysports-max-verstappen-red-bull_6456977-1920x1080.webp" 
                    class="d-block w-100" alt="Max Verstappen Red Bull">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Max Verstappen in Action</h5>
                    <p>Pushing the limits of speed.</p>
                </div>
            </div>

            <!-- Troisième image -->
            <div class="carousel-item">
                <img src="https://www.formula1.com/trackside-images/2024/F1_75_Live___Show/2200480981.jpg" 
                    class="d-block w-100" alt="Formula 1 Live Show">
                <div class="carousel-caption d-none d-md-block">
                    <h5>The New Mercedes 2025</h5>
                    <p>Elegance meets performance.</p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Import Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Cards Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static01.nyt.com/images/2023/09/16/multimedia/16sp-singapore-races-inyt-01-hgvc/16sp-singapore-races-inyt-01-hgvc-superJumbo.jpg?quality=75&auto=webp"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tracks & Races</h5>
                        <p class="card-text">Explore the most iconic tracks and races in the history of Formula 1.</p>
                        <a href="https://www.formula1.com/en/racing/2025" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.ps-aws.com/c?url=https%3A%2F%2Fd3cm515ijfiu6w.cloudfront.net%2Fwp-content%2Fuploads%2F2023%2F04%2F03092326%2Fmax-verstappen-lewis-hamilton-restart-grid-planetf1.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">F1 rules explained</h5>
                        <p class="card-text">Understand the rules and regulations of Formula 1 racing.</p>
                        <a href="https://www.fia.com/" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2022/12/28143438/formula-one-2022-drivers-abu-dhabi-grand-prix-planet-f1.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Teams & Drivers</h5>
                        <p class="card-text">Get to know the teams and drivers competing in the F1 championship.</p>
                        <a href="https://youtu.be/pX-GvMz7xzk?si=sWu57aPECTBKMNSK" target="_blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://miro.medium.com/v2/resize:fit:2000/1*w9H4kYPTFPOLjMXZZ3AJew.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pit Stops & Strategies</h5>
                        <p class="card-text">
                            Discover the art of pit stops and the strategies that can make or break a race.
                        </p>
                        <a href="{% url 'pit_stops_strategies' %}" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://blog.purestorage.com/wp-content/uploads/2023/12/F1-Win.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Points & Championships</h5>
                        <p class="card-text">
                            Learn how points are awarded and what it takes to win the championship.
                        </p>
                        <a href="https://www.formula1.com/en/results/2024/drivers" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.ytimg.com/vi/tnDHM2XZ6AI/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AH-CYAC0AWKAgwIABABGBogWChyMA8=&rs=AOn4CLCbpiN4a14lGYI7DwmOuryKUGpjQA"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Physics Behind the Car</h5>
                        <p class="card-text">
                            Discover the fascinating science behind the most advanced racing machines on the planet.
                        </p>
                        <a href="{% url 'physics_car' %}" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#262626;background-color:#262626;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#262626" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#F1ECE2">Join the elite circle of F1 fans! Reach out and let’s discuss the biggest moments of the season !🏎️</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#F1ECE2">Subscribe to our site or newsletter and never miss the hottest F1 news, race updates, and exclusive insights</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://form.typeform.com/to/erC2eTGq?typeform-medium=embed-email" style="color:#F1ECE2;text-decoration:none">name@example.com</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #F1ECE2;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F1ECE2;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#F1ECE2" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#F1ECE2" valign="middle"> <a href="https://form.typeform.com/to/erC2eTGq?typeform-medium=embed-email" style="display:inline-block;background:#F1ECE2;color:#000000;font-family:'Karla',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz bhxgGG"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#F1ECE2">Powered by <a color="#F1ECE2" href="https://www.typeform.com" style="color:#F1ECE2;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.bhxgGG{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.bhxgGG::before{content:'';position:absolute;width:2px;height:15px;background-color:#000000;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.bhxgGG::after{content:'';position:absolute;width:7px;height:2px;background-color:#000000;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"bhxgGG,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type="text/css"></div>

   

</body>
</html>